<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Tom Jelen</author>
    <name>W4B – High Torque Endurance</name>
    <activitySaveName>High Torque Build - Phase 2: W4B – 2×20min Endurance 65-70 RPM</activitySaveName>
    <description>Week 4, Session B. Two 20-minute Zone 2 blocks at 65-70 rpm. The lower-intensity complement to the week's HIIT session. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.68" cadence="90">
            <textevent timeoffset="10" message="This is the endurance companion to this week's HIIT session. Easier intensity, but more total time at low cadence."/>
            <textevent timeoffset="180" message="Two 20-minute blocks at 65-70rpm and Zone 2. Think of this as base-building with a torque twist."/>
            <textevent timeoffset="360" message="The study used a polarized model: hard sessions genuinely hard, easy sessions genuinely easy. This is the easy session. Keep it there."/>
            <textevent timeoffset="540" message="SEATED REMINDER: Both blocks are seated throughout. At Zone 2, there is no reason to stand. This is low intensity — the only challenge is the cadence."/>
            <textevent timeoffset="720" message="Low cadence at Zone 2 targets muscle endurance and connective tissue adaptation. Low cadence at high intensity targets VO2max and fiber recruitment. You need both."/>
            <textevent timeoffset="840" message="First block in 1 minute. 65-70rpm. Zone 2. Comfortable and controlled."/>
        </Warmup>

        <SteadyState Duration="1200" Power="0.65" cadenceLow="65" cadenceHigh="70">
            <textevent timeoffset="0" message="STAY SEATED. 65-70rpm. Settle in — this is 20 minutes."/>
            <textevent timeoffset="60" message="65-70rpm should feel manageable from the Phase 1 work. If anything, the Zone 2 power makes it more sustainable than last week."/>
            <textevent timeoffset="180" message="This is genuinely easy effort. Use it to reinforce the cadence habit: pedaling slowly is a skill that takes time to feel natural."/>
            <textevent timeoffset="360" message="6 minutes in. Breathing easy? Good. Legs feel the resistance? Also good."/>
            <textevent timeoffset="540" message="Research note: low-cadence benefits may be especially pronounced for cyclists who naturally pedal at 90+ rpm. High-cadence riders often have an untrained muscular weakness that this exposes."/>
            <textevent timeoffset="720" message="12 minutes. Halfway. Any knee discomfort? Dull ache around the kneecap is a warning — ease up or stop."/>
            <textevent timeoffset="900" message="15 minutes. Good. 5 to go. Stay seated."/>
            <textevent timeoffset="1080" message="3 minutes left. Maintain cadence. Do not let it creep up."/>
            <textevent timeoffset="1170" message="30 seconds. Short recovery coming."/>
        </SteadyState>

        <SteadyState Duration="300" Power="0.50" cadence="85">
            <textevent timeoffset="0" message="Recovery. 5 minutes. Spin up to normal cadence."/>
            <textevent timeoffset="90" message="The study's low-cadence group trained at 50-70rpm across all high-intensity sessions. The finding was so consistent that both VO2max and maximal power improved significantly more."/>
            <textevent timeoffset="240" message="Second block in 60 seconds. Same: 65-70rpm, Zone 2, seated."/>
        </SteadyState>

        <SteadyState Duration="1200" Power="0.65" cadenceLow="65" cadenceHigh="70">
            <textevent timeoffset="0" message="STAY SEATED. 65-70rpm. Zone 2. Final 20-minute block."/>
            <textevent timeoffset="120" message="You have now done two low-cadence sessions this week. The body is getting the signal consistently."/>
            <textevent timeoffset="360" message="6 minutes in. Still comfortable? The goal is to finish feeling like you could do another 10 minutes."/>
            <textevent timeoffset="600" message="Halfway. The cumulative effect of endurance and HIIT low-cadence sessions in the same week is the point. You are building both muscular endurance and aerobic capacity at low cadence."/>
            <textevent timeoffset="840" message="14 minutes. Keep the cadence honest. 65-70rpm, not 75."/>
            <textevent timeoffset="1050" message="2.5 minutes left. Almost there."/>
            <textevent timeoffset="1170" message="30 seconds. Finish seated."/>
        </SteadyState>

        <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.40" cadence="90">
            <textevent timeoffset="10" message="Done. Two sessions this week with low cadence. Spin easy."/>
            <textevent timeoffset="180" message="Week 5 progresses: HIIT goes to 88% FTP at 60rpm. Four intervals instead of three."/>
            <textevent timeoffset="360" message="How do your knees feel after this week? That is the key question before stepping up."/>
            <textevent timeoffset="480" message="Log the session."/>
        </Cooldown>
    </workout>
</workout_file>
