<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Low Torque Training</author>
    <name>Pyramid – Sweet Spot Torque (88% FTP, 60 rpm)</name>
    <description>Pyramid session at sweet spot intensity and 60 rpm. Intervals build from 2 to 6 minutes then back down: 2-4-6-4-2. Gives variety in interval length, with the long middle block as the centrepiece. 88% FTP throughout. Good weekly staple once the adaptation block is done. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.75" cadence="90">
            <textevent timeoffset="10" message="Pyramid session. Intervals build up then come back down: 2-4-6-4-2 minutes. All at 88% FTP, 60rpm."/>
            <textevent timeoffset="180" message="The pyramid format lets your body ease into the low-cadence effort before the hardest block (6 min) and then wind down from it. More varied than repeating the same interval length."/>
            <textevent timeoffset="360" message="88% FTP is sweet spot — high enough to drive real adaptation, low enough that you can sustain quality across all five intervals."/>
            <textevent timeoffset="540" message="SEATED throughout. Every interval, every second. 60rpm at 88% FTP is hard enough that the temptation to stand comes around the 3-4 minute mark. That is when it matters most to stay down."/>
            <textevent timeoffset="720" message="Knee check before starting. Both okay? Good."/>
            <textevent timeoffset="840" message="First interval in 1 minute: 2 minutes at 88% FTP, 60rpm. Short — get into it quickly."/>
        </Warmup>

        <!-- 2 min -->
        <SteadyState Duration="120" Power="0.88" cadence="60">
            <textevent timeoffset="0" message="STAY SEATED. 60rpm. 88% FTP. Short one — 2 minutes."/>
            <textevent timeoffset="60" message="Halfway. Settle into the cadence. Next interval is double the length."/>
            <textevent timeoffset="110" message="10 seconds. Good."/>
        </SteadyState>

        <SteadyState Duration="180" Power="0.50" cadence="85">
            <textevent timeoffset="0" message="3-minute recovery. Spin easy."/>
            <textevent timeoffset="120" message="Next up: 4 minutes. Same power and cadence. Find your gear."/>
        </SteadyState>

        <!-- 4 min -->
        <SteadyState Duration="240" Power="0.88" cadence="60">
            <textevent timeoffset="0" message="STAY SEATED. 60rpm. 88% FTP. 4 minutes."/>
            <textevent timeoffset="60" message="1 minute in. The legs should be starting to feel this now."/>
            <textevent timeoffset="120" message="Halfway. At 60rpm and 88% FTP you are producing roughly double the force per stroke compared to normal cadence at the same power."/>
            <textevent timeoffset="210" message="30 seconds. Hold cadence."/>
        </SteadyState>

        <SteadyState Duration="180" Power="0.50" cadence="85">
            <textevent timeoffset="0" message="3-minute recovery. The 6-minute block is next — the centrepiece of the session."/>
            <textevent timeoffset="120" message="6 minutes is long at this intensity and cadence. Break it into two halves mentally. Find your gear."/>
        </SteadyState>

        <!-- 6 min -->
        <SteadyState Duration="360" Power="0.88" cadence="60">
            <textevent timeoffset="0" message="STAY SEATED. 60rpm. 88% FTP. 6 minutes — the hardest block."/>
            <textevent timeoffset="60" message="1 minute in. Settle."/>
            <textevent timeoffset="120" message="2 minutes. Legs working hard. Breathing elevated. This is correct."/>
            <textevent timeoffset="180" message="Halfway. 3 minutes to go. The urge to stand will peak around here. Resist it — this is where the session earns its value."/>
            <textevent timeoffset="240" message="2 minutes left. The 2024 study found low-cadence training improved VO2max by 8.7% vs 4.6%. Moments like this are why."/>
            <textevent timeoffset="300" message="1 minute. Hold everything. Cadence, power, position."/>
            <textevent timeoffset="340" message="20 seconds. Do not stand."/>
            <textevent timeoffset="355" message="5 seconds."/>
        </SteadyState>

        <SteadyState Duration="180" Power="0.50" cadence="85">
            <textevent timeoffset="0" message="Recovery. The hard part is done. Now you come back down: 4 minutes, then 2 minutes."/>
            <textevent timeoffset="120" message="Knee check. Fine? Good. Next interval: 4 minutes. Same as before."/>
        </SteadyState>

        <!-- 4 min -->
        <SteadyState Duration="240" Power="0.88" cadence="60">
            <textevent timeoffset="0" message="STAY SEATED. 60rpm. 88% FTP. Back down to 4 minutes."/>
            <textevent timeoffset="60" message="Legs are more fatigued than the first 4-minute block. That is fine — the power and cadence targets stay the same."/>
            <textevent timeoffset="150" message="2.5 minutes. Nearly done."/>
            <textevent timeoffset="220" message="20 seconds."/>
        </SteadyState>

        <SteadyState Duration="180" Power="0.50" cadence="85">
            <textevent timeoffset="0" message="Last recovery. Final interval is just 2 minutes. Finish strong."/>
            <textevent timeoffset="120" message="Last one. 2 minutes. STAY SEATED. 60rpm."/>
        </SteadyState>

        <!-- 2 min -->
        <SteadyState Duration="120" Power="0.88" cadence="60">
            <textevent timeoffset="0" message="STAY SEATED. Final interval. 60rpm. 88% FTP."/>
            <textevent timeoffset="60" message="1 minute left. Everything you have."/>
            <textevent timeoffset="110" message="10 seconds."/>
        </SteadyState>

        <Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.40" cadence="90">
            <textevent timeoffset="10" message="Done. 2-4-6-4-2 complete. Spin easy."/>
            <textevent timeoffset="180" message="18 minutes of total sweet spot work at 60rpm. That is a solid session."/>
            <textevent timeoffset="420" message="The pyramid format is a good weekly rotation with the straight 3x12 sweet spot session. Same total stimulus, different feel."/>
            <textevent timeoffset="720" message="Log it. Note knee feedback."/>
        </Cooldown>
    </workout>
</workout_file>
