<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Tom Jelen</author>
    <name>VO2max HIIT 6-rep</name>
    <activitySaveName>High Torque Tier 4: VO2max - 6x4min ~110% FTP 60-70 RPM</activitySaveName>
    <description>Extended volume progression of the Hebisz &amp; Hebisz (2024) HIIT protocol. Six 4-minute intervals at 110% FTP and 60-70 rpm, with 8 minutes easy recovery between each. 24 minutes of total VO2max work at low cadence. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.75">
            <textevent timeoffset="10" message="Source: Hebisz &amp; Hebisz (2024) HIIT protocol, weeks 5-8. 6x4 min at 90-100% Pmax (~110% FTP), 60-70 RPM, 8 min recovery." />
            <textevent timeoffset="120" message="Volume progression from 4 to 6 reps. The study increased HIIT volume at the midpoint — this is the higher-volume phase where the strongest results emerged." />
            <textevent timeoffset="150" message="The study increased HIIT volume from 4 reps to 6 reps in weeks 5-8. This session matches the higher-volume phase." />
            <textevent timeoffset="300" message="110% FTP at 60-70rpm. Same intensity as the 4-rep version, but two extra intervals. The additional volume is where the study found its strongest results." />
            <textevent timeoffset="480" message="Six intervals. 4 minutes each. 8-minute recovery between them. 24 minutes of total VO2max work at low cadence." />
            <textevent timeoffset="600" message="SEATED: Every interval, every second. By interval 5 and 6, fatigue will make standing very tempting. That is when it matters most to stay down." />
            <textevent timeoffset="720" message="KNEE PRIORITY: Six intervals is 50% more joint stress than four. If the 4-rep version caused any knee discomfort, do that version instead." />
            <textevent timeoffset="840" message="Openers coming, then the main set." />
        </Warmup>

        <SteadyState Duration="30" Power="1.10">
            <textevent timeoffset="0" message="Opener 1 — normal cadence." />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
            <textevent timeoffset="0" message="Easy spin. Second opener coming." />
            <textevent timeoffset="90" message="How do the legs feel? Ready? Good." />
        </SteadyState>
        <SteadyState Duration="30" Power="1.10">
            <textevent timeoffset="0" message="Opener 2." />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
            <textevent timeoffset="0" message="Last recovery before the main set. In ERG mode, just drop to 60-70rpm when the interval starts — the trainer holds 110% FTP automatically." />
            <textevent timeoffset="60" message="30 seconds. First interval. STAY SEATED throughout. 110% FTP." />
            <textevent timeoffset="90" message="High-torque intervals begin now. The study used 60-70 RPM — aim for anywhere in that range." />
        </SteadyState>

        <IntervalsT Repeat="6" OnDuration="240" OffDuration="480" OnPower="1.10" OffPower="0.50" Cadence="65">
            <textevent timeoffset="0" message="STAY SEATED. 60-70 RPM — aim for 65. 110% FTP. GO." />
            <textevent timeoffset="20" message="Legs AND lungs working simultaneously. This is supposed to be hard." />
            <textevent timeoffset="60" message="1 minute in. The high muscular force at this power and cadence recruits both slow and fast-twitch fibers." />
            <textevent timeoffset="120" message="Halfway. 2 minutes to go. Hold the cadence. Do not spin up." />
            <textevent timeoffset="180" message="Last minute. Stay seated. Hold form." />
            <textevent timeoffset="210" message="30 seconds. Everything now. Do not stand." />
            <textevent timeoffset="235" message="10 seconds." />
            <textevent timeoffset="242" message="Recovery. 8 full minutes. Use every second. You need them more with 6 reps." />
            <textevent timeoffset="300" message="The study's low-cadence group improved VO2max by 8.7% over 8 weeks. This higher-volume phase is where the adaptation accelerated." />
            <textevent timeoffset="420" message="Knee check in recovery. Any discomfort that feels joint-related?" />
            <textevent timeoffset="450" message="Next interval coming. Same: seated, 60-70rpm, 110% FTP." />
        </IntervalsT>

        <Cooldown Duration="900" PowerLow="0.50" PowerHigh="0.40">
            <textevent timeoffset="10" message="Six VO2max intervals at low cadence done. Full study volume achieved." />
            <textevent timeoffset="150" message="You have now done the Hebisz &amp; Hebisz (2024) protocol at its highest volume. Well done." />
            <textevent timeoffset="360" message="Allow at least one easy day before any more hard sessions. 24 minutes of VO2max torque work requires genuine recovery." />
            <textevent timeoffset="540" message="Knee check: how do they feel post-effort? Anything that lingers should be noted." />
            <textevent timeoffset="720" message="The study measured a 8.7% VO2max improvement in the low-cadence group — nearly double the 4.6% in the normal-cadence group. Same hours, same structure, only the cadence differed." />
        </Cooldown>
    </workout>
</workout_file>
