<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Tom Jelen</author>
    <name>Over-Under Torque</name>
    <activitySaveName>High Torque Library: Over-Under – 3 blocks 95/78% FTP 60 RPM</activitySaveName>
    <description>Over-under session at 60 rpm. Three blocks of 4 x (2 min at 95% FTP / 1 min at 78% FTP). Alternating just above and just below threshold while holding low cadence. Trains the ability to push through lactate accumulation without backing off cadence. 5-minute recovery between blocks. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.75">
            <textevent timeoffset="10" message="Over-under session. Three blocks of alternating 2 min hard / 1 min easier, all at 60rpm."/>
            <textevent timeoffset="150" message="Over = 95% FTP. Under = 78% FTP. You never fully recover within a block — that is the design. The under portion clears some lactate but not all. The over portion builds it back up."/>
            <textevent timeoffset="330" message="The result: your body learns to process lactate while still producing force at low cadence. A different adaptation from straight intervals."/>
            <textevent timeoffset="510" message="SEATED throughout. 60rpm during both the over and under phases. The cadence stays constant — only the power changes."/>
            <textevent timeoffset="690" message="KNEE NOTE: Over-unders involve sustained effort with repeated intensity spikes. If your knees ache during the over phase, reduce power rather than cadence — dropping cadence further increases joint load."/>
            <textevent timeoffset="840" message="Block 1 starting in 1 minute. 60rpm. Find your gear."/>
        </Warmup>

        <!-- Block 1: 4 x (2min over / 1min under) -->
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="60" OnPower="0.95" OffPower="0.78" cadenceLow="57" cadenceHigh="63" cadenceResting="60">
            <textevent timeoffset="0" message="STAY SEATED. OVER. 95% FTP. 60rpm. 2 minutes."/>
            <textevent timeoffset="60" message="1 minute. Hold power. Hold cadence. Do not stand."/>
            <textevent timeoffset="110" message="10 seconds. Under phase next."/>
            <textevent timeoffset="122" message="UNDER. 78% FTP. Still 60rpm. Partial recovery only."/>
            <textevent timeoffset="160" message="Over phase again in 2 seconds. Stay seated."/>
        </IntervalsT>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="0" message="Block 1 done. 5-minute recovery. Spin up to normal cadence."/>
            <textevent timeoffset="120" message="The over-under format mirrors the intensity variation you experience on hard outdoor rides — a surge, a brief ease, another surge. Training that variability is useful."/>
            <textevent timeoffset="240" message="Block 2 in 60 seconds. Same structure. Back to 60rpm."/>
            <textevent timeoffset="270" message="Find your gear. Knee check."/>
        </SteadyState>

        <!-- Block 2 -->
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="60" OnPower="0.95" OffPower="0.78" cadenceLow="57" cadenceHigh="63" cadenceResting="60">
            <textevent timeoffset="0" message="STAY SEATED. OVER. 95% FTP. 60rpm."/>
            <textevent timeoffset="60" message="Halfway through the over phase. Legs will feel more loaded than Block 1. That is expected."/>
            <textevent timeoffset="110" message="10 seconds."/>
            <textevent timeoffset="122" message="UNDER. 78% FTP. 60rpm. Breathe."/>
            <textevent timeoffset="160" message="Over phase coming. Stay seated."/>
        </IntervalsT>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="0" message="Block 2 done. 5-minute recovery."/>
            <textevent timeoffset="120" message="Research note: the study used straight intervals, not over-unders. This session applies the low-cadence principle to a classic interval format — the science supports the mechanism, the specific combination is extrapolated."/>
            <textevent timeoffset="240" message="Final block in 60 seconds. Last one."/>
            <textevent timeoffset="270" message="Find your gear. 60rpm."/>
        </SteadyState>

        <!-- Block 3 -->
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="60" OnPower="0.95" OffPower="0.78" cadenceLow="57" cadenceHigh="63" cadenceResting="60">
            <textevent timeoffset="0" message="STAY SEATED. Final block. OVER. 95% FTP. 60rpm."/>
            <textevent timeoffset="60" message="Halfway. Legs should be genuinely fatigued now. Hold the cadence — this is exactly the condition the muscles need to adapt to."/>
            <textevent timeoffset="110" message="10 seconds."/>
            <textevent timeoffset="122" message="UNDER. Last set of unders. 60rpm. Almost there."/>
            <textevent timeoffset="160" message="Last over phase. Everything you have left."/>
        </IntervalsT>

        <Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.40">
            <textevent timeoffset="10" message="Over-under session complete. That is a hard session."/>
            <textevent timeoffset="180" message="Three blocks, 12 minutes each of over-under work at 60rpm. Legs will know about this tomorrow."/>
            <textevent timeoffset="420" message="This session pairs well with the Sweet Spot Torque or Pyramid as a harder alternative for weeks when you want more intensity."/>
            <textevent timeoffset="660" message="Over-unders at low cadence stress the patellofemoral joint more than steady-state work due to repeated intensity spikes. If your knees feel fine after this session, they are handling the programme well."/>
        </Cooldown>
    </workout>
</workout_file>
