<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>High Torque Training</author>
    <name>Sweet Spot Torque (88% FTP, 60 rpm)</name>
    <description>Maintenance and development session for after the 8-week block. Three 12-minute sweet spot intervals at 88% FTP and 60 rpm. High stimulus, lower recovery cost than full threshold. Use 1-2x per week in base season, 1-2x per month during race season. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.75" cadence="90">
            <textevent timeoffset="10" message="Sweet spot torque session. 88% FTP, 60rpm. Three 12-minute intervals."/>
            <textevent timeoffset="180" message="Sweet spot (88-93% FTP) gives a high training stimulus with less recovery cost than full threshold. Adding 60rpm makes this a powerful maintenance session."/>
            <textevent timeoffset="360" message="This format — long intervals at ~90% FTP and 50-60rpm — is considered a core low-cadence session by cycling coaches. It predates the 2024 study but aligns with its findings."/>
            <textevent timeoffset="540" message="SEATED: All three blocks, from start to finish. 88% FTP at 60rpm is hard. The urge to stand will come. Stay down."/>
            <textevent timeoffset="720" message="If you are using this as weekly maintenance: 1-2 times per week in base season. During race season: 1-2 times per month is enough to preserve the adaptation."/>
            <textevent timeoffset="840" message="First interval in 1 minute. Find your gear. 60rpm."/>
        </Warmup>

        <IntervalsT Repeat="3" OnDuration="720" OffDuration="360" OnPower="0.88" OffPower="0.50" cadence="60" cadenceResting="85">
            <textevent timeoffset="0" message="STAY SEATED. 60rpm. 88% FTP. 12 minutes."/>
            <textevent timeoffset="30" message="Settle in. 12 minutes is long — find a sustainable rhythm at this cadence."/>
            <textevent timeoffset="120" message="2 minutes in. Legs working? Good. Breathing manageable? That balance is correct for sweet spot."/>
            <textevent timeoffset="300" message="5 minutes. A third of the way through this interval. Hold cadence."/>
            <textevent timeoffset="420" message="7 minutes. The study showed low-cadence training also improved the second ventilatory threshold (VT2). Sweet spot work targets exactly this zone."/>
            <textevent timeoffset="540" message="9 minutes. 3 to go. Cadence check — still 60rpm?"/>
            <textevent timeoffset="660" message="11 minutes. Last minute. Stay seated to the end."/>
            <textevent timeoffset="700" message="20 seconds."/>
            <textevent timeoffset="722" message="Recovery. 6 minutes. Spin easy."/>
            <textevent timeoffset="780" message="Knee check. Fine? Good."/>
            <textevent timeoffset="300" message="Next interval coming. Same: 60rpm, 88% FTP, 12 minutes. Find your gear."/>
        </IntervalsT>

        <Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.40" cadence="90">
            <textevent timeoffset="10" message="Done. Three 12-minute sweet spot torque intervals in the bank."/>
            <textevent timeoffset="180" message="This session is your go-to maintenance workout once the 8-week block is complete."/>
            <textevent timeoffset="360" message="Consistency over the long term matters more than any single block. Doing this 2-4 times per month is more valuable than doing the 8-week block once and never returning."/>
            <textevent timeoffset="600" message="Log the session. Note knee feedback and whether 60rpm felt sustainable."/>
        </Cooldown>
    </workout>
</workout_file>
