<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Tom Jelen</author>
    <name>HT HIIT Tempo 90%</name>
    <activitySaveName>High Torque Tier 2: HIIT Tempo - 4x4min 90% FTP 60 RPM</activitySaveName>
    <description>Four 4-minute intervals at 90% FTP and 58-62 rpm with 8-minute recovery. The hardest Tier 2 HIIT session: threshold-adjacent power with high torque. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.75">
            <textevent timeoffset="10" message="HIIT session. 90% FTP, 60rpm. Four intervals. This is the hardest Tier 2 session."/>
            <textevent timeoffset="150" message="If this session feels manageable — legs worked, lungs challenged, knees fine — you are ready for Tier 3."/>
            <textevent timeoffset="300" message="90% FTP at 60rpm produces significantly more force per stroke than normal-cadence threshold work. The training stimulus is correspondingly higher."/>
            <textevent timeoffset="480" message="SEATED RULE: Non-negotiable. The entire interval seated. 90% FTP at 60rpm is hard — the temptation to stand will be real. Resist it."/>
            <textevent timeoffset="600" message="Standing shifts force distribution and reduces the per-muscle-fiber load that makes this training work. The discomfort of staying seated IS the stimulus."/>
            <textevent timeoffset="750" message="Knee check: both okay? If there is any carry-over discomfort from earlier this week, consider dropping to 88% instead."/>
            <textevent timeoffset="840" message="Four intervals coming. Find your gear. 60rpm at 90% FTP."/>
        </Warmup>

        <IntervalsT Repeat="4" OnDuration="240" OffDuration="480" OnPower="0.90" OffPower="0.50" Cadence="60">
            <textevent timeoffset="0" message="STAY SEATED. 60rpm. 90% FTP. This is threshold-adjacent with high torque."/>
            <textevent timeoffset="15" message="Find the gear. 60rpm. You will feel it in your quads within 30 seconds."/>
            <textevent timeoffset="60" message="90% FTP is hard enough that breathing becomes noticeable. 60rpm means the legs are working harder than the breathing suggests."/>
            <textevent timeoffset="120" message="2 minutes in. Halfway. Hold the cadence. Do not chase easier gears."/>
            <textevent timeoffset="180" message="Last minute. This is the hardest part — staying seated and on cadence when everything wants to give."/>
            <textevent timeoffset="210" message="30 seconds. Hold it."/>
            <textevent timeoffset="235" message="10 seconds. Do not stand."/>
            <textevent timeoffset="242" message="Recovery. Spin up. You earned it. 8 minutes."/>
            <textevent timeoffset="310" message="Note: the study authors found no evidence of injury in the low-cadence group during the 8-week trial. Appropriate progression matters."/>
            <textevent timeoffset="420" message="Knee check during recovery. Everything okay?"/>
            <textevent timeoffset="450" message="Next interval coming. Same again. Find your gear. Stay seated."/>
        </IntervalsT>

        <Cooldown Duration="900" PowerLow="0.50" PowerHigh="0.40">
            <textevent timeoffset="10" message="Four intervals at 90% done. Solid session."/>
            <textevent timeoffset="150" message="The Hebisz &amp; Hebisz study found the low-cadence group also improved their first ventilatory threshold (VT1) — the point where breathing first becomes noticeably harder. Both intensity and endurance markers shifted."/>
            <textevent timeoffset="360" message="Once you are comfortable here, Tier 3 introduces threshold and VO2max power at low cadence. Only proceed if your knees have been consistently fine."/>
            <textevent timeoffset="600" message="EF Pro Cycling coach Peter Schep uses progressive torque work with his riders. The principle is the same at every level: start conservative, earn the right to progress, and never skip the adaptation work."/>
            <textevent timeoffset="780" message="Allow at least one rest day before the next low-cadence session."/>
        </Cooldown>
    </workout>
</workout_file>
