<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Tom Jelen</author>
    <name>HT HIIT Sweet Spot 88%</name>
    <activitySaveName>High Torque Tier 2: HIIT SS - 4x4min 88% FTP 60 RPM</activitySaveName>
    <description>Four 4-minute intervals at 88% FTP and 60 rpm with 8-minute recovery. A step up from the intro HIIT: more reps, higher power. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.72">
            <textevent timeoffset="10" message="HIIT session at sweet spot intensity. 88% FTP, 60rpm, four intervals."/>
            <textevent timeoffset="150" message="Small progressions matter. Higher power and an extra interval compared to the intro session compounds over weeks."/>
            <textevent timeoffset="300" message="At 60rpm and 88% FTP, you are approaching the force levels used in the actual study. The researchers used 90-100% of maximal aerobic power at 60-70rpm."/>
            <textevent timeoffset="450" message="SEATED: The rule does not change. Every interval is seated, start to finish. It is not a suggestion — standing changes the mechanics entirely."/>
            <textevent timeoffset="600" message="Knee check before starting: both knees feeling good? If there is any residual ache from recent sessions, consider dropping to 85% today."/>
            <textevent timeoffset="750" message="Four intervals coming. 4 minutes each. 8 minutes recovery. Quality over speed."/>
            <textevent timeoffset="840" message="Find your gear. 60rpm at 88% FTP."/>
        </Warmup>

        <IntervalsT Repeat="4" OnDuration="240" OffDuration="480" OnPower="0.88" OffPower="0.50" Cadence="60">
            <textevent timeoffset="0" message="STAY SEATED. 60rpm. 88% FTP."/>
            <textevent timeoffset="20" message="Cadence target: 60rpm. Shift harder if you are still spinning above that."/>
            <textevent timeoffset="60" message="You should feel this more in your legs than your lungs. That imbalance is the signature of torque training working correctly."/>
            <textevent timeoffset="120" message="Halfway. 2 minutes to go. Hold the cadence. Resist the urge to speed up."/>
            <textevent timeoffset="180" message="Last minute. If form is breaking down — rocking hips, wandering cadence — that is useful feedback. Hold it together."/>
            <textevent timeoffset="220" message="20 seconds. Finish seated."/>
            <textevent timeoffset="242" message="Recovery. Spin up. Full 8 minutes."/>
            <textevent timeoffset="310" message="Research note: combining low cadence with high intensity likely triggers adaptation in both slow-twitch AND fast-twitch muscle fibers simultaneously."/>
            <textevent timeoffset="430" message="Knee check during recovery. Any discomfort beyond normal muscle fatigue?"/>
            <textevent timeoffset="450" message="Next interval coming. Find your gear. Stay seated."/>
        </IntervalsT>

        <Cooldown Duration="900" PowerLow="0.50" PowerHigh="0.40">
            <textevent timeoffset="10" message="Four intervals done. Well done."/>
            <textevent timeoffset="150" message="The leg fatigue should feel genuinely worked. That is the torque component on top of the aerobic effort."/>
            <textevent timeoffset="360" message="Once this session feels manageable, the next step is 90% FTP at the same cadence."/>
            <textevent timeoffset="600" message="Biomechanical research shows patellofemoral compressive force scales steeply with knee flexion: ~1x bodyweight at 15°, ~3x at 45°, ~6x at 75°. Low cadence maximises time under high flexion loads."/>
            <textevent timeoffset="780" message="Do not schedule another low-cadence session tomorrow. At least one rest day between sessions."/>
        </Cooldown>
    </workout>
</workout_file>
