<workout_file>
    <author>Tom Jelen</author>
    <name>Staple 5x5</name>
    <activitySaveName>High Torque Tier 2: Staple 5x5 — 5×5 min ~90% FTP 50–60 rpm</activitySaveName>
    <description>EVOQ.BIKE's staple torque session. Five 5-minute intervals at ~90% FTP and 50-60 rpm, with 5-minute recovery between each. The bread-and-butter torque workout — high enough intensity to drive adaptation, sustainable enough to do regularly. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.75">
            <textevent timeoffset="30" message="Source: EVOQ.BIKE. This is their staple torque session: '5x5 minutes at ~90% of FTP and 50-60 rpm.'" />
            <textevent timeoffset="40" message="The core of a torque training program." />
            <textevent timeoffset="120" message="EVOQ: 'Typically, low cadence training is best performed at either tempo or threshold power.'" />
            <textevent timeoffset="130" message="~90% FTP is right in that sweet spot." />
            <textevent timeoffset="240" message="Hebisz &amp; Hebisz (2024) found +8.7% VO2max improvement in the low-cadence group" />
            <textevent timeoffset="250" message="vs +4.6% in the normal-cadence group over 8 weeks." />
            <textevent timeoffset="420" message="The study was small (24 participants, young competitive women) —" />
            <textevent timeoffset="430" message="but the effect size is large and the mechanism makes sense." />
            <textevent timeoffset="600" message="All intervals are SEATED. Target cadence: 50-60 rpm." />
            <textevent timeoffset="610" message="Standing removes the training stimulus." />
            <textevent timeoffset="780" message="If your knees ache at any point, stop the interval." />
            <textevent timeoffset="790" message="Knee discomfort is the signal to back off — not leg fatigue." />
        </Warmup>

        <SteadyState Duration="300" Power="0.90" Cadence="55">
            <textevent timeoffset="10" message="Interval 1. ~90% FTP, 50-60 rpm. Stay seated, smooth strokes." />
            <textevent timeoffset="150" message="At 55 rpm vs 90 rpm, each pedal stroke produces roughly 60% more force." />
            <textevent timeoffset="160" message="That extra muscular demand is what drives the adaptation." />
            <textevent timeoffset="270" message="30 seconds left." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="10" message="Recovery. Spin easy at whatever cadence feels natural." />
            <textevent timeoffset="150" message="Muñoz et al. (2014): no benefit from low cadence at moderate intensity." />
            <textevent timeoffset="160" message="The intensity matters — that's why we're at ~90%, not Zone 2." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.90" Cadence="55">
            <textevent timeoffset="10" message="Interval 2. ~90% FTP, 50-60 rpm. Stay seated." />
            <textevent timeoffset="150" message="Halfway. Keep the legs turning over smoothly at 50-60 rpm." />
            <textevent timeoffset="270" message="30 seconds left." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="10" message="Recovery. Spin freely." />
            <textevent timeoffset="150" message="Two down, three to go. Knees still fine?" />
        </SteadyState>

        <SteadyState Duration="300" Power="0.90" Cadence="55">
            <textevent timeoffset="10" message="Interval 3. ~90% FTP, 50-60 rpm. Stay seated." />
            <textevent timeoffset="150" message="Halfway. The muscular demand at this cadence is significantly higher than at 90 rpm." />
            <textevent timeoffset="270" message="30 seconds left." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="10" message="Recovery." />
            <textevent timeoffset="150" message="Three down, two to go." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.90" Cadence="55">
            <textevent timeoffset="10" message="Interval 4. ~90% FTP, 50-60 rpm. Stay seated." />
            <textevent timeoffset="150" message="Halfway. Penultimate interval. Keep the cadence low." />
            <textevent timeoffset="270" message="30 seconds left." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="10" message="Recovery. One more." />
            <textevent timeoffset="150" message="How are the knees feeling? Final interval next." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.90" Cadence="55">
            <textevent timeoffset="10" message="Final interval. ~90% FTP, 50-60 rpm. Stay seated." />
            <textevent timeoffset="150" message="Halfway. Last effort." />
            <textevent timeoffset="270" message="30 seconds. Finish it." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="10" message="Recovery. Five done." />
            <textevent timeoffset="150" message="Five 5-minute intervals at 90% FTP. That's 25 minutes of torque work." />
        </SteadyState>

        <Cooldown Duration="600" PowerLow="0.50" PowerHigh="0.40">
            <textevent timeoffset="30" message="Cool down. Easy spin at normal cadence." />
            <textevent timeoffset="120" message="EVOQ also offers a longer version: 5x8 min at the same intensity." />
            <textevent timeoffset="130" message="Try it when this format feels comfortable." />
            <textevent timeoffset="300" message="Henderson: musculoskeletal load is the main limiter in torque work, not cardiovascular." />
            <textevent timeoffset="310" message="Respect the joints to train this way for years." />
        </Cooldown>
    </workout>
</workout_file>
