<workout_file>
    <author>Tom Jelen</author>
    <name>Staple 5x8</name>
    <activitySaveName>High Torque Tier 2: Staple 5x8 — 5×8 min ~90% FTP 50–60 rpm</activitySaveName>
    <description>Extended version of EVOQ.BIKE's staple torque session. Five 8-minute intervals at ~90% FTP and 50-60 rpm, with 5-minute recovery between each. EVOQ explicitly mentions extending intervals to 8 minutes to work on muscular endurance. 40 minutes of total torque work. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.75">
            <textevent timeoffset="30" message="Source: EVOQ.BIKE (scaled — extended intervals). EVOQ's staple is 5x5 min at ~90% FTP." />
            <textevent timeoffset="40" message="They note: 'You can extend the duration of these intervals up to 8 minutes to work on muscular endurance.'" />
            <textevent timeoffset="120" message="This is the longest torque session in Tier 2. 40 minutes of total work at 50-60 RPM —" />
            <textevent timeoffset="130" message="a significant muscular endurance stimulus." />
            <textevent timeoffset="240" message="EVOQ: 'The bulk of torque workouts are best performed during base season" />
            <textevent timeoffset="250" message="when you are also lifting in the gym.'" />
            <textevent timeoffset="420" message="Hebisz (2024): the low-cadence group improved their second ventilatory threshold (VT2)," />
            <textevent timeoffset="430" message="which the normal-cadence group did not." />
            <textevent timeoffset="600" message="All intervals are SEATED. Target cadence: 50-60 RPM." />
            <textevent timeoffset="780" message="If your knees ache at any point, stop the interval." />
            <textevent timeoffset="790" message="8-minute blocks mean more sustained joint load — pay attention." />
        </Warmup>

        <SteadyState Duration="480" Power="0.90" Cadence="55">
            <textevent timeoffset="10" message="Interval 1. ~90% FTP, 50-60 RPM. Stay seated. 8 minutes — settle into a rhythm." />
            <textevent timeoffset="180" message="3 minutes in. At low cadence, the muscular demand is constant and high." />
            <textevent timeoffset="190" message="Your legs should feel it more than your lungs." />
            <textevent timeoffset="360" message="Past halfway. This is where muscular endurance matters —" />
            <textevent timeoffset="370" message="holding power and cadence when the legs want to speed up." />
            <textevent timeoffset="450" message="30 seconds left. Hold the cadence." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="10" message="Recovery. Spin easy." />
            <textevent timeoffset="150" message="One down, four to go." />
        </SteadyState>

        <SteadyState Duration="480" Power="0.90" Cadence="55">
            <textevent timeoffset="10" message="Interval 2. ~90% FTP, 50-60 RPM. Stay seated." />
            <textevent timeoffset="180" message="3 minutes in. Keep the cadence low and the pedal stroke smooth." />
            <textevent timeoffset="360" message="Past halfway." />
            <textevent timeoffset="450" message="30 seconds left." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="10" message="Recovery." />
            <textevent timeoffset="150" message="Two down, three to go." />
        </SteadyState>

        <SteadyState Duration="480" Power="0.90" Cadence="55">
            <textevent timeoffset="10" message="Interval 3. ~90% FTP, 50-60 RPM. Stay seated." />
            <textevent timeoffset="180" message="3 minutes. Mid-session. The legs should be used to this effort level by now." />
            <textevent timeoffset="360" message="Past halfway." />
            <textevent timeoffset="450" message="30 seconds left." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="10" message="Recovery. Halfway through the session." />
            <textevent timeoffset="150" message="Three down, two to go." />
        </SteadyState>

        <SteadyState Duration="480" Power="0.90" Cadence="55">
            <textevent timeoffset="10" message="Interval 4. ~90% FTP, 50-60 RPM. Stay seated." />
            <textevent timeoffset="180" message="3 minutes in. Penultimate interval. Hold the effort." />
            <textevent timeoffset="360" message="Past halfway. One more after this." />
            <textevent timeoffset="450" message="30 seconds left." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="10" message="Recovery. One more interval." />
            <textevent timeoffset="150" message="How are the knees? Final interval next." />
        </SteadyState>

        <SteadyState Duration="480" Power="0.90" Cadence="55">
            <textevent timeoffset="10" message="Final interval. ~90% FTP, 50-60 RPM. Stay seated." />
            <textevent timeoffset="180" message="3 minutes. Last long push." />
            <textevent timeoffset="360" message="Past halfway. Almost done." />
            <textevent timeoffset="450" message="30 seconds. Finish it." />
        </SteadyState>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="10" message="Recovery. Five 8-minute intervals done. That's 40 minutes of torque work." />
            <textevent timeoffset="60" message="Spin easy. Cool down coming." />
        </SteadyState>

        <Cooldown Duration="600" PowerLow="0.50" PowerHigh="0.40">
            <textevent timeoffset="30" message="Cool down. Easy spin at normal cadence." />
            <textevent timeoffset="120" message="Patellofemoral compressive force increases with knee flexion: ~1x bodyweight at 15 degrees, ~3x at 45 degrees, ~6x at 75 degrees." />
            <textevent timeoffset="130" message="Low cadence maximises force through each cycle." />
            <textevent timeoffset="300" message="Never do torque sessions on back-to-back days. The joints need recovery time." />
            <textevent timeoffset="310" message="1-2 sessions per week, always separated by a normal-cadence day." />
        </Cooldown>
    </workout>
</workout_file>
