<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Tom Jelen</author>
    <name>HT Sweet Spot Torque</name>
    <activitySaveName>High Torque Tier 2: Sweet Spot - 3x12min 88% FTP 60 RPM</activitySaveName>
    <description>Three 12-minute sweet spot intervals at 88% FTP and 60 rpm. High stimulus, lower recovery cost than full threshold. A core low-cadence development session. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.75">
            <textevent timeoffset="10" message="High Torque Collection — Sweet Spot Torque. Tier 2: Development."/>
            <textevent timeoffset="20" message="Sweet spot torque session. 88% FTP, 60rpm. Three 12-minute intervals."/>
            <textevent timeoffset="180" message="Sweet spot (88-93% FTP) gives a high training stimulus with less recovery cost than full threshold. Adding 60rpm makes this a powerful development session."/>
            <textevent timeoffset="360" message="This format — long intervals at ~90% FTP and 50-60rpm — is considered a core low-cadence session by cycling coaches. It predates the 2024 study but aligns with its findings."/>
            <textevent timeoffset="540" message="SEATED: All three blocks, from start to finish. 88% FTP at 60rpm is hard. The urge to stand will come. Stay down."/>
            <textevent timeoffset="720" message="Consistency matters: doing this session regularly is more valuable than a single hard block and never returning."/>
            <textevent timeoffset="840" message="First interval in 1 minute. Find your gear. 60rpm."/>
        </Warmup>

        <IntervalsT Repeat="3" OnDuration="720" OffDuration="360" OnPower="0.88" OffPower="0.50" Cadence="60">
            <textevent timeoffset="0" message="STAY SEATED. 60rpm. 88% FTP. 12 minutes."/>
            <textevent timeoffset="30" message="Settle in. 12 minutes is long — find a sustainable rhythm at this cadence."/>
            <textevent timeoffset="120" message="2 minutes in. Legs working? Good. Breathing manageable? That balance is correct for sweet spot."/>
            <textevent timeoffset="300" message="5 minutes. A third of the way through this interval. Hold cadence."/>
            <textevent timeoffset="420" message="7 minutes. The study showed low-cadence training also improved the second ventilatory threshold (VT2). Sweet spot work targets exactly this zone."/>
            <textevent timeoffset="540" message="9 minutes. 3 to go. Cadence check — still 60rpm?"/>
            <textevent timeoffset="660" message="11 minutes. Last minute. Stay seated to the end."/>
            <textevent timeoffset="700" message="20 seconds."/>
            <textevent timeoffset="722" message="Recovery. 6 minutes. Spin easy."/>
            <textevent timeoffset="780" message="Knee check. Fine? Good."/>
            <textevent timeoffset="960" message="Next interval coming. Same: 60rpm, 88% FTP, 12 minutes. Find your gear."/>
        </IntervalsT>

        <Cooldown Duration="900" PowerLow="0.50" PowerHigh="0.40">
            <textevent timeoffset="10" message="Done. Three 12-minute sweet spot torque intervals in the bank."/>
            <textevent timeoffset="180" message="This session is a go-to development workout for building torque capacity at meaningful intensity."/>
            <textevent timeoffset="360" message="Consistency over the long term matters more than any single block. Doing this regularly is more valuable than doing it once and never returning."/>
            <textevent timeoffset="600" message="Sweet spot torque work targets the second ventilatory threshold (VT2) — the intensity the low-cadence study group improved but the normal-cadence group did not. This zone responds well to sustained, repeatable efforts."/>
        </Cooldown>
    </workout>
</workout_file>
