<workout_file>
    <author>Tom Jelen</author>
    <name>HT Torque Staple 90%</name>
    <activitySaveName>High Torque Tier 2: Staple - 5x5min ~90% FTP 50-60 RPM</activitySaveName>
    <description>EVOQ.BIKE's staple torque session. Five 5-minute intervals at ~90% FTP and 50-60 rpm, with 5-minute recovery between each. The bread-and-butter torque workout — high enough intensity to drive adaptation, sustainable enough to do regularly. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.75">
            <textevent timeoffset="30" message="Source: EVOQ.BIKE. This is their staple torque session: '5x5 minutes at ~90% of FTP and 50-60 rpm.' The core of a torque training program."/>
            <textevent timeoffset="120" message="EVOQ: 'Typically, low cadence training is best performed at either tempo or threshold power.' ~90% FTP is right in that sweet spot."/>
            <textevent timeoffset="240" message="Hebisz &amp; Hebisz (2024) found +8.7% VO2max improvement in the low-cadence group vs +4.6% in the normal-cadence group over 8 weeks."/>
            <textevent timeoffset="420" message="The study was small (24 participants, young competitive women) — but the effect size is large and the mechanism makes sense."/>
            <textevent timeoffset="600" message="All intervals are SEATED. Target cadence: 50-60 RPM. Standing removes the training stimulus."/>
            <textevent timeoffset="780" message="If your knees ache at any point, stop the interval. Knee discomfort is the signal to back off — not leg fatigue."/>
        </Warmup>

        <IntervalsT Repeat="5" OnDuration="300" OffDuration="300" OnPower="0.90" OffPower="0.50" Cadence="55">
            <textevent timeoffset="10" message="Interval starts. ~90% FTP, 50-60 RPM. Stay seated, smooth strokes."/>
            <textevent timeoffset="150" message="At 55 RPM vs 90 RPM, each pedal stroke produces roughly 60% more force. That extra muscular demand is what drives the adaptation."/>
            <textevent timeoffset="270" message="30 seconds left."/>
            <textevent timeoffset="310" message="Recovery. Spin easy at whatever cadence feels natural."/>
            <textevent timeoffset="450" message="Muñoz et al. (2014) found no benefit from low cadence at moderate intensity. The intensity matters — that's why we're at ~90%, not Zone 2."/>
        </IntervalsT>

        <Cooldown Duration="600" PowerLow="0.50" PowerHigh="0.40">
            <textevent timeoffset="30" message="Cool down. Easy spin at normal cadence."/>
            <textevent timeoffset="120" message="EVOQ also offers a longer version: 5x8 min at the same intensity. Try it when this format feels comfortable."/>
            <textevent timeoffset="300" message="Henderson: musculoskeletal load is the main limiter in torque work, not cardiovascular. Respect the joints to train this way for years."/>
        </Cooldown>
    </workout>
</workout_file>
