<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Tom Jelen</author>
    <name>HT Endurance Lower 63rpm</name>
    <activitySaveName>High Torque Tier 1: Endurance Lower - 2x20min 62-65 RPM</activitySaveName>
    <description>Two 20-minute Zone 2 blocks at 62-65 rpm. Same structure as the 68rpm endurance session but at a lower cadence. Easy intensity, more torque per stroke. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.65">
            <textevent timeoffset="10" message="Endurance session. Zone 2. 62-65rpm. Two 20-minute blocks. Easy."/>
            <textevent timeoffset="180" message="This session adds total low-cadence volume without adding intensity stress. The legs may already be working harder from a HIIT session earlier in the week."/>
            <textevent timeoffset="360" message="SEATED REMINDER: Both blocks seated throughout. At this power level there is absolutely no need to stand."/>
            <textevent timeoffset="540" message="Fun fact: elite climbers often train extensively at low cadence during winter base phases. The seated grinding of a steep climb is mechanically similar to what we are doing here."/>
            <textevent timeoffset="720" message="First block in 3 minutes. 62-65rpm. Zone 2. Comfortable from start to finish."/>
            <textevent timeoffset="840" message="The goal is aerobic adaptation with torque stimulus — not fatigue. If you are tired from a harder session earlier in the week, keep power at the low end of Zone 2."/>
        </Warmup>

        <SteadyState Duration="1200" Power="0.65" Cadence="63">
            <textevent timeoffset="0" message="STAY SEATED. 62-65rpm. Zone 2. 20 minutes."/>
            <textevent timeoffset="120" message="62-65rpm should feel familiar from the adaptation sessions. The difference from 68rpm is small but noticeable."/>
            <textevent timeoffset="360" message="The low-cadence training group in the study also improved VT1 (first ventilatory threshold) — the power at which breathing first becomes noticeably harder. Zone 2 work contributes to this."/>
            <textevent timeoffset="600" message="10 minutes. Halfway. Legs? Knees? Both should feel fine at this intensity."/>
            <textevent timeoffset="840" message="14 minutes. Maintain cadence. Let your mind wander — this is meant to be sustainable."/>
            <textevent timeoffset="1080" message="18 minutes. 2 to go. Stay seated."/>
            <textevent timeoffset="1170" message="30 seconds."/>
        </SteadyState>

        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="0" message="5-minute recovery. Spin up."/>
            <textevent timeoffset="120" message="The study protocol for low-intensity sessions did not specify low cadence — it was freely chosen. We use low cadence here to build the total adaptation volume, but the science on this specific combination is less clear."/>
            <textevent timeoffset="240" message="Second block in 60 seconds. Same again."/>
        </SteadyState>

        <SteadyState Duration="1200" Power="0.65" Cadence="63">
            <textevent timeoffset="0" message="STAY SEATED. Final 20 minutes. 62-65rpm. Zone 2."/>
            <textevent timeoffset="180" message="Cumulative low-cadence time across both sessions this week is significant. The body responds to total stimulus, not just the hard efforts."/>
            <textevent timeoffset="480" message="8 minutes in. Still comfortable? It should feel like this — controlled, sustainable, slightly heavy in the legs."/>
            <textevent timeoffset="720" message="12 minutes. Halfway through the second block. Breathing still easy?"/>
            <textevent timeoffset="960" message="16 minutes. Almost there. Hold 62-65rpm."/>
            <textevent timeoffset="1140" message="Last minute. Finish well."/>
        </SteadyState>

        <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.40">
            <textevent timeoffset="10" message="Done. Spin easy."/>
            <textevent timeoffset="180" message="EVOQ.BIKE coaching guidance: start with one low-cadence session per week, build to two during base season. During race season, one to two per month is enough to preserve the adaptation."/>
            <textevent timeoffset="360" message="If your knees have been fine across all sessions so far, you are well on track."/>
            <textevent timeoffset="480" message="The 2024 PLOS One study was published in November 2024. It is one of the most specific and well-designed studies on low-cadence training to date — but it is one study with 24 participants. More research is needed."/>
        </Cooldown>
    </workout>
</workout_file>
