<workout_file>
    <author>Tom Jelen</author>
    <name>HT Threshold Torque 95%</name>
    <activitySaveName>High Torque Tier 3: Threshold - 5x5min ~95% FTP 50-60 RPM</activitySaveName>
    <description>Threshold torque session based on Neal Henderson's prescription. Five 5-minute intervals at ~95% FTP and 50-60 rpm, with approximately half-time recovery (3.5 min). Henderson uses this as the threshold step in his torque progression. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.75">
            <textevent timeoffset="30" message="Source: Neal Henderson (Fast Talk Labs). Henderson prescribes 5x5 min at ~95% FTP, 50-60 RPM with half-time recovery as the threshold step in his torque progression."/>
            <textevent timeoffset="120" message="Henderson's progression: tempo (80-85% FTP) first, then threshold (this session), then VO2max. Each step builds on the last."/>
            <textevent timeoffset="240" message="~95% FTP at 50-60 RPM produces very high force per pedal stroke. This is a demanding session — only attempt it after several weeks of comfortable Tier 2 work."/>
            <textevent timeoffset="420" message="All intervals are SEATED. Target cadence: 50-60 RPM."/>
            <textevent timeoffset="600" message="Recovery between intervals is about half the work time — 3.5 minutes. Henderson: 'half time recovery' for threshold torque efforts."/>
            <textevent timeoffset="780" message="If your knees ache at any point, stop the interval. At threshold intensity, the temptation to push through is high. Don't."/>
        </Warmup>

        <IntervalsT Repeat="5" OnDuration="300" OffDuration="210" OnPower="0.95" OffPower="0.50" Cadence="55">
            <textevent timeoffset="10" message="Interval starts. ~95% FTP, 50-60 RPM. Stay seated. 5 minutes."/>
            <textevent timeoffset="150" message="Halfway. Threshold power at low cadence — you should feel this primarily in the legs, with moderate breathing effort."/>
            <textevent timeoffset="270" message="30 seconds left. Hold cadence and power."/>
            <textevent timeoffset="310" message="Recovery. Short — about 3.5 minutes. Spin easy."/>
            <textevent timeoffset="420" message="Henderson has never programmed back-to-back torque sessions. He stresses: musculoskeletal load is the main limiter."/>
        </IntervalsT>

        <Cooldown Duration="600" PowerLow="0.50" PowerHigh="0.40">
            <textevent timeoffset="30" message="Cool down. Easy spin at normal cadence."/>
            <textevent timeoffset="120" message="Note how your knees feel. Threshold torque is high joint load. Any lingering ache 24+ hours after warrants skipping the next torque session."/>
            <textevent timeoffset="300" message="EVOQ: during race season, 1-2 torque sessions per month is sufficient to maintain the adaptation. You don't need this intensity year-round."/>
        </Cooldown>
    </workout>
</workout_file>
