<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Low Torque Training</author>
    <name>W4A – HIIT Low Cadence (85% FTP, 62 rpm)</name>
    <description>Week 4, Session A. First session combining low cadence with real intensity. Three 4-minute intervals at 85% FTP and 62 rpm, with 8-minute recovery between each. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.72" cadence="90">
            <textevent timeoffset="10" message="Phase 2 begins. Today you combine low cadence with actual intensity for the first time."/>
            <textevent timeoffset="120" message="Three intervals: 4 minutes each, 85% FTP, 62rpm. 8-minute recovery between each. This 8-minute rest is deliberately long — you should feel recovered before every effort."/>
            <textevent timeoffset="270" message="WHY 8-MINUTE RECOVERY? The study protocol used long recoveries specifically to allow quality on each interval. Do not rush them."/>
            <textevent timeoffset="420" message="At 85% FTP and 62rpm, your legs will feel this much more than a normal 85% FTP interval. The torque load is significantly higher."/>
            <textevent timeoffset="570" message="INJURY PROTOCOL: At higher intensity, any knee discomfort becomes a stronger warning signal. Stop the interval — not just slow down — if you feel anything sharp around the kneecap."/>
            <textevent timeoffset="720" message="SEATED RULE: You must stay seated for the entire interval. Standing at high torque loads is also hard on the knees AND removes the training stimulus."/>
            <textevent timeoffset="840" message="Interval in 1 minute. Find your gear now. 62rpm at 85% FTP needs a harder gear than you think."/>
        </Warmup>

        <IntervalsT Repeat="3" OnDuration="240" OffDuration="480" OnPower="0.85" OffPower="0.50" cadence="62" cadenceResting="85">
            <textevent timeoffset="0" message="STAY SEATED. 62rpm. This will feel hard in your legs immediately."/>
            <textevent timeoffset="20" message="Cadence still high? Shift to a harder gear now."/>
            <textevent timeoffset="60" message="This combination — high force, aerobic intensity — recruits fast-twitch fibers that Zone 2 work never touches."/>
            <textevent timeoffset="120" message="Halfway through this interval. Legs burning? Good. Knees okay? Check in."/>
            <textevent timeoffset="180" message="Last minute. Hold cadence. Do not let it drift up as the effort grows."/>
            <textevent timeoffset="220" message="20 seconds. Stay seated to the end."/>
            <textevent timeoffset="242" message="Recovery. Spin up. 8 minutes — use them fully."/>
            <textevent timeoffset="280" message="The study's low-cadence group improved VO2max by 8.7%. The normal-cadence group: 4.6%. Same hours, same structure, only the cadence differed."/>
            <textevent timeoffset="420" message="Knees feeling okay? Take note. This is the most important thing to monitor during Phase 2."/>
            <textevent timeoffset="440" message="Next interval coming up. Find your gear. Stay seated."/>
        </IntervalsT>

        <Cooldown Duration="900" PowerLow="0.72" PowerHigh="0.40" cadence="90">
            <textevent timeoffset="10" message="First HIIT low-cadence session done. How did that compare to the Phase 1 endurance work?"/>
            <textevent timeoffset="150" message="The leg fatigue from this is different from a normal 85% FTP session. That is the torque component working."/>
            <textevent timeoffset="300" message="Next session this week: W4B — endurance low-cadence. Zone 2, 68rpm. Much easier, but still seated."/>
            <textevent timeoffset="480" message="Do not do W4B tomorrow. At least one day between the two low-cadence sessions."/>
            <textevent timeoffset="720" message="Log the session. Note knee feedback specifically."/>
        </Cooldown>
    </workout>
</workout_file>
