<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Low Torque Training</author>
    <name>W6A – HIIT Low Cadence (90% FTP, 59 rpm)</name>
    <description>Week 6, Session A. Final build session before the full study protocol. Four 4-minute intervals at 90% FTP and 59 rpm. Hardest HIIT session of Phase 2. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.75" cadence="90">
            <textevent timeoffset="10" message="Final build session. 90% FTP, 59rpm. Four intervals. This is the hardest HIIT session of Phase 2."/>
            <textevent timeoffset="150" message="After this week, Phase 3 introduces sprint intervals and VO2max-level efforts at 110% FTP. Today is the last step up before that."/>
            <textevent timeoffset="300" message="If this session feels manageable — legs worked, lungs challenged, knees fine — you are ready for Phase 3."/>
            <textevent timeoffset="480" message="SEATED RULE: Non-negotiable. The entire interval seated. 90% FTP at 59rpm is hard — the temptation to stand will be real. Resist it."/>
            <textevent timeoffset="600" message="Standing shifts force distribution and reduces the per-muscle-fiber load that makes this training work. The discomfort of staying seated IS the stimulus."/>
            <textevent timeoffset="750" message="Knee check: both okay? If there is any carry-over discomfort from earlier this week, consider dropping to 88% and 60rpm instead."/>
            <textevent timeoffset="840" message="Four intervals coming. Find your gear. 59rpm at 90% FTP."/>
        </Warmup>

        <IntervalsT Repeat="4" OnDuration="240" OffDuration="480" OnPower="0.90" OffPower="0.50" cadence="59" cadenceResting="85">
            <textevent timeoffset="0" message="STAY SEATED. 59rpm. 90% FTP. This is threshold-adjacent with high torque."/>
            <textevent timeoffset="15" message="Find the gear. 59rpm. You will feel it in your quads within 30 seconds."/>
            <textevent timeoffset="60" message="90% FTP is hard enough that breathing becomes noticeable. 59rpm means the legs are working harder than the breathing suggests."/>
            <textevent timeoffset="120" message="2 minutes in. Halfway. Hold the cadence. Do not chase easier gears."/>
            <textevent timeoffset="180" message="Last minute. This is the hardest part — staying seated and on cadence when everything wants to give."/>
            <textevent timeoffset="210" message="30 seconds. Hold it."/>
            <textevent timeoffset="235" message="10 seconds. Do not stand."/>
            <textevent timeoffset="242" message="Recovery. Spin up. You earned it. 8 minutes."/>
            <textevent timeoffset="310" message="Note: the study authors found no evidence of injury in the low-cadence group during the 8-week trial. Appropriate progression matters."/>
            <textevent timeoffset="420" message="Knee check during recovery. Everything okay?"/>
            <textevent timeoffset="450" message="Next interval coming. Same again. Find your gear. Stay seated."/>
        </IntervalsT>

        <Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.40" cadence="90">
            <textevent timeoffset="10" message="Phase 2 HIIT complete. That was the hardest session so far."/>
            <textevent timeoffset="150" message="Phase 3 introduces Day 1: sprint intervals — 8 x 30 seconds maximal effort at 55rpm with 25-minute rest between two sets."/>
            <textevent timeoffset="360" message="And Day 2: VO2max intervals — 4 x 4 minutes at 110% FTP and 65rpm. Significantly harder than today."/>
            <textevent timeoffset="540" message="Only proceed to Phase 3 if your knees have been consistently fine. There is no prize for rushing."/>
            <textevent timeoffset="720" message="Log this session. Honest notes on how it felt."/>
        </Cooldown>
    </workout>
</workout_file>
