<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Tom Jelen</author>
    <name>W8 Day 1 – SIT Sprints</name>
    <activitySaveName>High Torque Protocol - Phase 3: W8 Day 1 – 12×30s SIT 50-60 RPM</activitySaveName>
    <description>Week 8 progression of the Hebisz &amp; Hebisz (2024) SIT protocol. Volume increases from 8 to 12 reps: three sets of 4 x 30-second maximal sprints at 50-60 rpm, with 90 seconds recovery between sprints and 25 minutes active rest between sets. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="1200" PowerLow="0.40" PowerHigh="0.75">
            <textevent timeoffset="10" message="Week 8. Volume progression: 12 sprint reps today instead of 8. Three sets of four."/>
            <textevent timeoffset="120" message="The study progressed from 8 reps (weeks 1-4) to 12 reps (weeks 5-8). This session matches the higher-volume phase."/>
            <textevent timeoffset="270" message="Same rules: 50-60rpm, maximal effort, 90-second recovery between reps, 25-minute active rest between sets."/>
            <textevent timeoffset="420" message="The extra set is significant. Twelve 30-second sprints at 50-60rpm is a large neuromuscular and joint load. If your knees felt anything during Week 7, do not do this session."/>
            <textevent timeoffset="570" message="SEATED: Every sprint, every second. The third set will be hard — the temptation to stand increases with fatigue. Do not."/>
            <textevent timeoffset="720" message="KNEE WARNING: This is the highest total sprint volume in the programme. Monitor carefully."/>
            <textevent timeoffset="900" message="Sprints are short — 30 seconds. Recoveries are long — 90 seconds. The 25-minute rest between sets is not optional."/>
            <textevent timeoffset="1050" message="Three sets. Pace yourself mentally. The third set is the one that matters most."/>
            <textevent timeoffset="1140" message="First sprint in 1 minute. Find your gear. Hard gear. 50-60rpm. Maximal effort."/>
        </Warmup>

        <IntervalsT Repeat="4" OnDuration="30" OffDuration="90" OnPower="1.50" OffPower="0.50" cadenceLow="50" cadenceHigh="60">
            <textevent timeoffset="0" message="STAY SEATED. GO. Set 1. Maximal effort. 50-60rpm."/>
            <textevent timeoffset="15" message="Halfway. Keep driving. Seated."/>
            <textevent timeoffset="28" message="2 seconds. Do not stand."/>
            <textevent timeoffset="32" message="Recover. Spin easy. 90 seconds."/>
            <textevent timeoffset="60" message="Stay loose. Let the legs recover."/>
            <textevent timeoffset="100" message="Find your gear for the next sprint."/>
        </IntervalsT>

        <SteadyState Duration="1500" Power="0.55">
            <textevent timeoffset="10" message="Set 1 complete. 25 minutes active rest. Do not skip or shorten."/>
            <textevent timeoffset="120" message="55% FTP, easy spinning. Flush out the lactate."/>
            <textevent timeoffset="600" message="10 minutes into rest. Knees okay after the first set?"/>
            <textevent timeoffset="900" message="Halfway through rest. Legs recovering."/>
            <textevent timeoffset="1380" message="2 minutes to set 2. Find your gear. Same hard gear. 50-60rpm."/>
            <textevent timeoffset="1470" message="30 seconds. Get ready. Seated. Maximal."/>
        </SteadyState>

        <IntervalsT Repeat="4" OnDuration="30" OffDuration="90" OnPower="1.50" OffPower="0.50" cadenceLow="50" cadenceHigh="60">
            <textevent timeoffset="0" message="STAY SEATED. GO. Set 2. Maximal."/>
            <textevent timeoffset="15" message="Halfway. Drive it. Seated."/>
            <textevent timeoffset="28" message="2 seconds."/>
            <textevent timeoffset="32" message="Recover. Easy spin. 90 seconds."/>
            <textevent timeoffset="60" message="Good. Hold the quality."/>
            <textevent timeoffset="100" message="Next sprint coming. Stay focused."/>
        </IntervalsT>

        <SteadyState Duration="1500" Power="0.55">
            <textevent timeoffset="10" message="Set 2 complete. 25 minutes active rest before the final set."/>
            <textevent timeoffset="120" message="This is the extra set compared to Week 7. Your body is now doing what the study's weeks 5-8 demanded."/>
            <textevent timeoffset="600" message="10 minutes. Knee check. The cumulative load from 8 sprints is already significant."/>
            <textevent timeoffset="900" message="Halfway through rest. If anything feels wrong in the knees, skip set 3. Eight sprints is still a good session."/>
            <textevent timeoffset="1380" message="2 minutes to set 3. Last set. Find your gear."/>
            <textevent timeoffset="1470" message="30 seconds. Everything you have left. Seated. Maximal."/>
        </SteadyState>

        <IntervalsT Repeat="4" OnDuration="30" OffDuration="90" OnPower="1.50" OffPower="0.50" cadenceLow="50" cadenceHigh="60">
            <textevent timeoffset="0" message="STAY SEATED. GO. Final set. Maximal effort."/>
            <textevent timeoffset="15" message="Halfway. Do not let up. Seated."/>
            <textevent timeoffset="28" message="2 seconds."/>
            <textevent timeoffset="32" message="Recover. Almost done."/>
            <textevent timeoffset="60" message="Good. Stay in the gear."/>
            <textevent timeoffset="100" message="Last sprint coming. Leave nothing."/>
        </IntervalsT>

        <Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.40">
            <textevent timeoffset="10" message="12 sprints done. Full study volume achieved."/>
            <textevent timeoffset="150" message="That third set is the progression that the study used in weeks 5-8. You have now matched their protocol."/>
            <textevent timeoffset="300" message="Knee check post-session. Note anything — even mild. The cumulative load from 12 sprints at 50-60rpm is the highest in this programme."/>
            <textevent timeoffset="480" message="Day 2 is next: 6 x 4min at 110% FTP, 60-70rpm. Also higher volume than Week 7. Rest properly before it."/>
            <textevent timeoffset="840" message="Twelve maximal sprints at low cadence represents a large neuromuscular stimulus. Full recovery — not just between sets, but in the days after — is when the adaptation actually occurs."/>
        </Cooldown>
    </workout>
</workout_file>
