<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <author>Tom Jelen</author>
    <name>W1 – High Torque Endurance</name>
    <activitySaveName>High Torque Adaptation - Phase 1: W1 – 2×10min 65-70 RPM</activitySaveName>
    <description>Week 1 adaptation session. Two 10-minute Zone 2 blocks at 65-70 rpm. Goal is purely mechanical adaptation — getting tendons and connective tissue used to high force per stroke before any intensity is added. Seated throughout.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="900" PowerLow="0.40" PowerHigh="0.68" cadence="90">
            <textevent timeoffset="10" message="Warmup at normal cadence. Enjoy the 90rpm while it lasts."/>
            <textevent timeoffset="120" message="WHY LOW CADENCE? At the same power, pedaling slower forces each leg contraction to produce far more force per stroke."/>
            <textevent timeoffset="240" message="A 2024 study (PLOS One) found that adding low-cadence intervals boosted VO2max by 8.7% vs 4.6% for the normal-cadence group."/>
            <textevent timeoffset="360" message="Same training hours. Same sessions. Only the cadence differed. The low-cadence group improved nearly twice as much."/>
            <textevent timeoffset="480" message="Today is Week 1 — adaptation only. Zone 2 power, 68rpm. No heroics."/>
            <textevent timeoffset="600" message="KNEE AWARENESS: Low cadence increases the load through your kneecap with every stroke. Note how your knees feel today."/>
            <textevent timeoffset="750" message="First interval in 2 minutes. Shift into a harder gear than usual. Target: 68rpm."/>
            <textevent timeoffset="840" message="STAY SEATED throughout. Standing offloads the force to your bodyweight and kills the training stimulus."/>
        </Warmup>

        <SteadyState Duration="600" Power="0.65" cadenceLow="65" cadenceHigh="70">
            <textevent timeoffset="0" message="STAY SEATED. Settle into 65-70rpm. It will feel uncomfortably slow — that is correct."/>
            <textevent timeoffset="30" message="Shift to a harder gear if your cadence is still high. You want resistance, not spin."/>
            <textevent timeoffset="90" message="This heavier sensation in your legs is the point. You are recruiting muscle fibers that normal cadence misses."/>
            <textevent timeoffset="180" message="Zone 2 power only. This is not a hard effort — the torque comes from cadence, not intensity."/>
            <textevent timeoffset="300" message="Halfway. Knees feel okay? Good. Any sharp or tracking pain = stop immediately and spin easy."/>
            <textevent timeoffset="420" message="Low cadence is essentially strength training on the bike. Similar muscle fiber recruitment to gym leg work."/>
            <textevent timeoffset="570" message="30 seconds left. You will recover at normal cadence next."/>
        </SteadyState>

        <SteadyState Duration="300" Power="0.50" cadence="85">
            <textevent timeoffset="0" message="Recovery. Spin up to normal cadence. Shake out the legs."/>
            <textevent timeoffset="60" message="The 2024 study participants were trained female cyclists aged 17-20 doing 10+ hours per week. Results may vary for recreational athletes — but the mechanism is sound."/>
            <textevent timeoffset="180" message="Second interval coming in 2 minutes. Same deal: seated, 68rpm, Zone 2."/>
            <textevent timeoffset="255" message="Find your gear now. Do not wait until the interval starts."/>
        </SteadyState>

        <SteadyState Duration="600" Power="0.65" cadenceLow="65" cadenceHigh="70">
            <textevent timeoffset="0" message="STAY SEATED. 65-70rpm. Zone 2."/>
            <textevent timeoffset="60" message="Your tendons and connective tissue adapt more slowly than your muscles. These first 3 weeks exist to protect them."/>
            <textevent timeoffset="180" message="Signs to watch: dull ache under or around the kneecap is a warning. Sharp pain = stop now."/>
            <textevent timeoffset="300" message="Halfway. Think about keeping your hips stable — resist the urge to rock side to side as the torque increases."/>
            <textevent timeoffset="420" message="Low cadence at Zone 2 is a good indicator: if this feels easy in the lungs but hard in the legs, the session is working."/>
            <textevent timeoffset="570" message="30 seconds. You are done after this. Good first session."/>
        </SteadyState>

        <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.40" cadence="90">
            <textevent timeoffset="10" message="Cooldown. Back to normal cadence. How did the knees feel?"/>
            <textevent timeoffset="120" message="Note anything in the calendar: knee feedback, whether 68rpm felt achievable, how the legs responded."/>
            <textevent timeoffset="300" message="Next session (W2) adds 5 more minutes per interval and drops to 65rpm. Small steps."/>
            <textevent timeoffset="480" message="Well done. One session in the bank."/>
        </Cooldown>
    </workout>
</workout_file>
